service:
  type: NodePort
  nodePorts:
    minio: 32134
    console: 30784

auth:
  rootUser: "minio"
  rootPassword: "miniopass"

defaultBuckets: "dremio-demo"


resources:
  requests:
    memory: 256Mi
    cpu: 100m
  limits:
    memory: 512Mi
    cpu: 500m
