apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-cnpg
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: cloudnative-pg
    targetRevision: 1.0.11   # bitte existierende Version nutzen
    helm:
      values: |
        installCRDs: false
        postgresql:
          password: demo123
        instances: 1
        storage:
          size: 2Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-db
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
